# BLOCK BAD USERAGENTS
SecRule REQUEST_HEADERS:User-Agent "@pmFromFile bad_user_agents.txt" "phase:2,t:none,t:lowercase,log,deny,severity:2,status:403,id:1100000,msg>
SecRule REQUEST_HEADERS:User-Agent "^$" "phase:2,t:none,t:lowercase,log,deny,severity:2,status:403,id:1100002,msg:'Custom WAF Rules: Empty >