# User-Agent 1
(http.user_agent eq "") or (http.user_agent contains "\\") or (http.user_agent contains "Firefox/2") or (http.user_agent contains "Firefox/3") or (http.user_agent contains "Firefox/4") or (http.user_agent contains "Firefox/5") or (http.user_agent contains "Firefox/6") or (http.user_agent contains "Chrome/2") or (http.user_agent contains "Chrome/3") or (http.user_agent contains "Chrome/4") or (http.user_agent contains "Chrome/5") or (http.user_agent contains "Chrome/6") or (http.user_agent contains "Python") or (http.user_agent contains "Request") or (http.user_agent contains "FreeBSD")

# User-Agent 2
(http.user_agent contains "Telesphoreo") or (http.user_agent contains "Telesphorep") or (http.user_agent contains "TheNomad") or (http.user_agent contains "TightTwatBot") or (http.user_agent contains "Titan") or (http.user_agent contains "Toata") or (http.user_agent contains "Toweyabot") or (http.user_agent contains "Trendictionbot") or (http.user_agent contains "True_Robot") or (http.user_agent contains "Turingos") or (http.user_agent contains "TurnitinBot") or (http.user_agent contains "TwengaBot") or (http.user_agent contains "Twice") or (http.user_agent contains "Typhoeus") or (http.user_agent contains "UnisterBot") or (http.user_agent contains "URLy.Warning") or (http.user_agent contains "Vacuum") or (http.user_agent contains "Vagabondo") or (http.user_agent contains "VCI") or (http.user_agent contains "VeriCiteCrawler") or (http.user_agent contains "VidibleScraper") or (http.user_agent contains "Virusdie") or (http.user_agent contains "VoidEYE") or (http.user_agent contains "Voil") or (http.user_agent contains "Voltron") or (http.user_agent contains "Wallpapers/3.0") or (http.user_agent contains "WallpapersHD") or (http.user_agent contains "WASALive-Bot") or (http.user_agent contains "WBSearchBot") or (http.user_agent contains "Webalta") or (http.user_agent contains "WebAuto") or (http.user_agent contains "WebBandit") or (http.user_agent contains "WebCollage") or (http.user_agent contains "WebCopier") or (http.user_agent contains "WEBDAV") or (http.user_agent contains "WebEnhancer") or (http.user_agent contains "WebFetch") or (http.user_agent contains "WebFuck") or (http.user_agent contains "WebImageCollector") or (http.user_agent contains "WebLeacher") or (http.user_agent contains "WebmasterWorldForumBot") or (http.user_agent contains "webmeup-crawler") or (http.user_agent contains "WebPix") or (http.user_agent contains "WebReaper") or (http.user_agent contains "WebSauger") or (http.user_agent contains "Webshag") or (http.user_agent contains "WebsiteExtractor") or (http.user_agent contains "WebsiteQuester") or (http.user_agent contains "Webster") or (http.user_agent contains "WebStripper") or (http.user_agent contains "WebSucker") or (http.user_agent contains "WebWhacker") or (http.user_agent contains "WebZIP") or (http.user_agent contains "WeSEE") or (http.user_agent contains "Whack") or (http.user_agent contains "Whacker") or (http.user_agent contains "Whatweb") or (http.user_agent contains "Widow") or (http.user_agent contains "WinHTTrack") or (http.user_agent contains "WISENutbot") or (http.user_agent contains "Wonderbot") or (http.user_agent contains "Woobot") or (http.user_agent contains "Wotbox") or (http.user_agent contains "Wprecon") or (http.user_agent contains "WPScan") or (http.user_agent contains "WWW-Collector-E") or (http.user_agent contains "WWW-Mechanize") or (http.user_agent contains "WWW::Mechanize") or (http.user_agent contains "WWWOFFLE") or (http.user_agent contains "x09Mozilla") or (http.user_agent contains "x22Mozilla") or (http.user_agent contains "Xaldon_WebSpider") or (http.user_agent contains "Xenu") or (http.user_agent contains "YoudaoBot") or (http.user_agent contains "Zade") or (http.user_agent contains "Zermelo") or (http.user_agent contains "Zeus") or (http.user_agent contains "Zgrab") or (http.user_agent contains "Zitebot") or (http.user_agent contains "ZmEu") or (http.user_agent contains "ZumBot") or (http.user_agent contains "ZyBorg") or (http.user_agent eq "wp_is_mobile") or (http.user_agent contains "(Windows; U; Windows NT 5.1; nl)") or (http.user_agent contains "python") or (http.user_agent contains "linkfluence") or (http.user_agent contains "Android 4.") or (http.user_agent contains "Mozila/5.0") or (http.user_agent eq " Mozilla/5.0 (Windows NT 10.0; Win64; x64; Trident/7.0; rv:11.0) like Gecko")

# Countries & ASN
(ip.geoip.country in {"CN" "CY" "DO" "DE" "IR" "KE" "LU" "RU" "SC" "T1" "UA"}) or (ip.geoip.asnum in {395954 398779 14061 36351 46562 213220 51747 42926 28201 34984 24940 265157 202054 43320 46606 208417 48090 47331 51167 57227 20473 398324 49981 12322 202425 57858 33387 16276 213010 210228 54290 49505 55286 35916 54252 135981 23033 202306 45839 394695 26496 210743 33182 21859 48348 47764 30860 396190 396190 30860 29262 48348 47764 202306 45839 394695 26496 210743 33182 21859 23033 395954 398779 14061 36351 46562 213220 51747 42926 28201 34984 24940 265157 202054 43320 46606 208417 48090 47331 51167 57227 20473 398324 49981 12322 202425 57858 33387 16276 213010 210228 54290 49505 55286 35916 54252 135981})

# More User-Agent 1
(http.user_agent contains "360Spider") or (http.user_agent contains "80legs") or (http.user_agent contains "Abonti") or (http.user_agent contains "Aboundex") or (http.user_agent contains "Acunetix") or (http.user_agent contains "ADmantX") or (http.user_agent contains "AhrefsBot") or (http.user_agent contains "AIBOT") or (http.user_agent contains "AiHitBot") or (http.user_agent contains "Aipbot") or (http.user_agent contains "Alexibot") or (http.user_agent contains "Alligator") or (http.user_agent contains "AllSubmitter") or (http.user_agent contains "Anarchie") or (http.user_agent contains "Apexoo") or (http.user_agent contains "ASPSeek") or (http.user_agent contains "Asterias") or (http.user_agent contains "Attach") or (http.user_agent contains "autoemailspider") or (http.user_agent contains "BackDoorBot") or (http.user_agent contains "Backlink-Ceck") or (http.user_agent contains "backlink-check") or (http.user_agent contains "BacklinkCrawler") or (http.user_agent contains "BackStreet") or (http.user_agent contains "BackWeb") or (http.user_agent contains "Badass") or (http.user_agent contains "Bandit") or (http.user_agent contains "Barkrowler") or (http.user_agent contains "BatchFTP") or (http.user_agent contains "Battleztar Bazinga") or (http.user_agent contains "BBBike") or (http.user_agent contains "BDFetch") or (http.user_agent contains "BetaBot") or (http.user_agent contains "Bigfoot") or (http.user_agent contains "Bitacle") or (http.user_agent contains "Blackboard") or (http.user_agent contains "Black Hole") or (http.user_agent contains "BlackWidow") or (http.user_agent contains "BLEXBot") or (http.user_agent contains "Blow") or (http.user_agent contains "BlowFish") or (http.user_agent contains "Boardreader") or (http.user_agent contains "Bolt") or (http.user_agent contains "BotALot") or (http.user_agent contains "Brandprotect") or (http.user_agent contains "BrandProtect") or (http.user_agent contains "Brandwatch") or (http.user_agent contains "Bubing") or (http.user_agent contains "Buddy") or (http.user_agent contains "BuiltBotTough") or (http.user_agent contains "BuiltWith") or (http.user_agent contains "Bullseye") or (http.user_agent contains "BunnySlippers") or (http.user_agent contains "BuzzSumo") or (http.user_agent contains "Calculon") or (http.user_agent contains "CATExplorador") or (http.user_agent contains "CazoodleBot") or (http.user_agent contains "CCBot") or (http.user_agent contains "Cegbfeieh") or (http.user_agent contains "CheeseBot") or (http.user_agent contains "CherryPicker") or (http.user_agent contains "ChinaClaw") or (http.user_agent contains "Chlooe") or (http.user_agent contains "Claritybot") or (http.user_agent contains "Cliqzbot") or (http.user_agent contains "Cogentbot") or (http.user_agent contains "cognitiveseo") or (http.user_agent contains "Collector") or (http.user_agent contains "com.plumanalytics") or (http.user_agent contains "Copier") or (http.user_agent contains "CopyRightCheck") or (http.user_agent contains "Copyscape") or (http.user_agent contains "Cosmos") or (http.user_agent contains "Craftbot") or (http.user_agent contains "CrazyWebCrawler") or (http.user_agent contains "CRAZYWEBCRAWLER") or (http.user_agent contains "Crescent") or (http.user_agent contains "CSHttp") or (http.user_agent contains "Curious") or (http.user_agent contains "Custo") or (http.user_agent contains "DatabaseDriverMysqli") or (http.user_agent contains "DataCha0s") or (http.user_agent contains "DBLBot") or (http.user_agent contains "demandbase-bot") or (http.user_agent contains "Demon") or (http.user_agent contains "Deusu") or (http.user_agent contains "Devil") or (http.user_agent contains "Digincore")

# More User-Agent 2
(http.user_agent contains "DIIbot") or (http.user_agent contains "Dirbuster") or (http.user_agent contains "Disco") or (http.user_agent contains "Discobot") or (http.user_agent contains "Discoverybot") or (http.user_agent contains "DittoSpyder") or (http.user_agent contains "DomainAppender") or (http.user_agent contains "DomainCrawler") or (http.user_agent contains "DomainSigmaCrawler") or (http.user_agent contains "DomainStatsBot") or (http.user_agent contains "Dotbot") or (http.user_agent contains "Dragonfly") or (http.user_agent contains "Drip") or (http.user_agent contains "EasyDL") or (http.user_agent contains "Ebingbong") or (http.user_agent contains "eCatch") or (http.user_agent contains "ECCP/1.0") or (http.user_agent contains "Ecxi") or (http.user_agent contains "EirGrabber") or (http.user_agent contains "EroCrawler") or (http.user_agent contains "Evil") or (http.user_agent contains "Exabot") or (http.user_agent contains "Extractor") or (http.user_agent contains "ExtractorPro") or (http.user_agent contains "EyeNetIE") or (http.user_agent contains "Ezooms") or (http.user_agent contains "FDM") or (http.user_agent contains "FHscan") or (http.user_agent contains "Fimap") or (http.user_agent contains "FlashGet") or (http.user_agent contains "Flunky") or (http.user_agent contains "Foobot") or (http.user_agent contains "fq") or (http.user_agent contains "Freeuploader") or (http.user_agent contains "FrontPage") or (http.user_agent contains "Fyrebot") or (http.user_agent contains "GalaxyBot") or (http.user_agent contains "Genieo") or (http.user_agent contains "GermCrawler") or (http.user_agent contains "Getintent") or (http.user_agent contains "GetRight") or (http.user_agent contains "GetWeb") or (http.user_agent contains "Gigablast") or (http.user_agent contains "Gigabot") or (http.user_agent contains "G-i-g-a-b-o-t") or (http.user_agent contains "Go-Ahead-Got-It") or (http.user_agent contains "Gotit") or (http.user_agent contains "GoZilla") or (http.user_agent contains "Go!Zilla") or (http.user_agent contains "Grabber") or (http.user_agent contains "GrabNet") or (http.user_agent contains "Grafula") or (http.user_agent contains "GrapeFX") or (http.user_agent contains "GrapeshotCrawler") or (http.user_agent contains "GridBot") or (http.user_agent contains "GT::WWW") or (http.user_agent contains "HaosouSpider") or (http.user_agent contains "Harvest") or (http.user_agent contains "Havij") or (http.user_agent contains "HEADMasterSEO") or (http.user_agent contains "Heritrix") or (http.user_agent contains "Hloader") or (http.user_agent contains "HMView") or (http.user_agent contains "HTMLparser") or (http.user_agent contains "HTTP::Lite") or (http.user_agent contains "HTTrack") or (http.user_agent contains "Humanlinks") or (http.user_agent contains "HybridBot") or (http.user_agent contains "Iblog") or (http.user_agent contains "IDBot") or (http.user_agent contains "Id-search") or (http.user_agent contains "IlseBot") or (http.user_agent contains "InfoNaviRobot") or (http.user_agent contains "InfoTekies") or (http.user_agent contains "instabid") or (http.user_agent contains "Intelliseek") or (http.user_agent contains "InterGET") or (http.user_agent contains "InternetSeer") or (http.user_agent contains "Iria") or (http.user_agent contains "IRLbot") or (http.user_agent contains "Iskanie") or (http.user_agent contains "JamesBOT") or (http.user_agent contains "Jbrofuzz") or (http.user_agent contains "JennyBot")

# More User-Agent 3
(http.user_agent contains "JetCar") or (http.user_agent contains "JikeSpider") or (http.user_agent contains "Joomla") or (http.user_agent contains "Jorgee") or (http.user_agent contains "JustView") or (http.user_agent contains "Jyxobot") or (http.user_agent contains "Kozmosbot") or (http.user_agent contains "Lanshanbot") or (http.user_agent contains "Larbin") or (http.user_agent contains "LeechFTP") or (http.user_agent contains "LeechGet") or (http.user_agent contains "LexiBot") or (http.user_agent contains "Lftp") or (http.user_agent contains "LibWeb") or (http.user_agent contains "Libwhisker") or (http.user_agent contains "Lightspeedsystems") or (http.user_agent contains "Likse") or (http.user_agent contains "Linkdexbot") or (http.user_agent contains "LinkextractorPro") or (http.user_agent contains "LinkpadBot") or (http.user_agent contains "LinkScan") or (http.user_agent contains "LinksManager") or (http.user_agent contains "LinkWalker") or (http.user_agent contains "LinqiaMetadataDownloaderBot") or (http.user_agent contains "LinqiaRSSBot") or (http.user_agent contains "LinqiaScrapeBot") or (http.user_agent contains "Lipperhey") or (http.user_agent contains "Litemage_walker") or (http.user_agent contains "Lmspider") or (http.user_agent contains "LNSpiderguy") or (http.user_agent contains "Ltx71") or (http.user_agent contains "lwp-request") or (http.user_agent contains "LWP::Simple") or (http.user_agent contains "lwp-trivial") or (http.user_agent contains "Magnet") or (http.user_agent contains "Mag-Net") or (http.user_agent contains "magpie-crawler") or (http.user_agent contains "Mail.ru") or (http.user_agent contains "Majestic12") or (http.user_agent contains "MarkMonitor") or (http.user_agent contains "MarkWatch") or (http.user_agent contains "Masscan") or (http.user_agent contains "Meanpathbot") or (http.user_agent contains "mediawords") or (http.user_agent contains "MegaIndex.ru") or (http.user_agent contains "Metauri") or (http.user_agent contains "MFC_Tear_Sample") or (http.user_agent contains "MIIxpc") or (http.user_agent contains "MJ12bot") or (http.user_agent contains "Mojeek") or (http.user_agent contains "MSFrontPage") or (http.user_agent contains "MSIECrawler") or (http.user_agent contains "Msrabot") or (http.user_agent contains "Musobot") or (http.user_agent contains "Nameprotect") or (http.user_agent contains "Navroad") or (http.user_agent contains "NearSite") or (http.user_agent contains "Needle") or (http.user_agent contains "Nessus") or (http.user_agent contains "NetAnts") or (http.user_agent contains "Netcraft") or (http.user_agent contains "NetLyzer") or (http.user_agent contains "NetMechanic") or (http.user_agent contains "NetSpider") or (http.user_agent contains "Nettrack") or (http.user_agent contains "Netvibes") or (http.user_agent contains "NetZIP") or (http.user_agent contains "NextGenSearchBot") or (http.user_agent contains "Nibbler") or (http.user_agent contains "NICErsPRO") or (http.user_agent contains "Niki-bot") or (http.user_agent contains "Nikto") or (http.user_agent contains "NimbleCrawler") or (http.user_agent contains "Ninja") or (http.user_agent contains "Nmap") or (http.user_agent contains "NPbot") or (http.user_agent contains "Nutch") or (http.user_agent contains "Octopus") or (http.user_agent contains "Openfind") or (http.user_agent contains "OpenLinkProfiler") or (http.user_agent contains "Openvas") or (http.user_agent contains "OrangeBot") or (http.user_agent contains "OrangeSpider") or (http.user_agent contains "OutfoxBot") or (http.user_agent contains "PageAnalyzer") or (http.user_agent contains "PageGrabber") or (http.user_agent contains "PageScorer") or (http.user_agent contains "Panscient") or (http.user_agent contains "Pavuk") or (http.user_agent contains "pcBrowser") or (http.user_agent contains "PECL::HTTP") or (http.user_agent contains "PeoplePal") or (http.user_agent contains "PHPCrawl") or (http.user_agent contains "Picscout") or (http.user_agent contains "Picsearch") or (http.user_agent contains "PictureFinder") or (http.user_agent contains "Pimonster")

# More User-Agent 4
(http.user_agent contains "Pi-Monster") or (http.user_agent contains "Pixray") or (http.user_agent contains "PleaseCrawl") or (http.user_agent contains "plumanalytics") or (http.user_agent contains "Pockey") or (http.user_agent contains "POE-Component-Client-HTTP") or (http.user_agent contains "Probethenet") or (http.user_agent contains "ProPowerBot") or (http.user_agent contains "ProWebWalker") or (http.user_agent contains "Proximic") or (http.user_agent contains "Psbot") or (http.user_agent contains "Pump") or (http.user_agent contains "PyCurl") or (http.user_agent contains "Qwantify") or (http.user_agent contains "RankActive") or (http.user_agent contains "RankActiveLinkBot") or (http.user_agent contains "RankFlex") or (http.user_agent contains "RankingBot") or (http.user_agent contains "RankingBot2") or (http.user_agent contains "Rankivabot") or (http.user_agent contains "RankurBot") or (http.user_agent contains "RealDownload") or (http.user_agent contains "Reaper") or (http.user_agent contains "RebelMouse") or (http.user_agent contains "Recorder") or (http.user_agent contains "RedesScrapy") or (http.user_agent contains "ReGet") or (http.user_agent contains "RepoMonkey") or (http.user_agent contains "Ripper") or (http.user_agent contains "RocketCrawler") or (http.user_agent contains "Rogerbot") or (http.user_agent contains "SalesIntelligent") or (http.user_agent contains "SBIder") or (http.user_agent contains "ScanAlert") or (http.user_agent contains "Scanbot") or (http.user_agent contains "Scrapy") or (http.user_agent contains "Screaming") or (http.user_agent contains "ScreenerBot") or (http.user_agent contains "Searchestate") or (http.user_agent contains "SearchmetricsBot") or (http.user_agent contains "Semrush") or (http.user_agent contains "SemrushBot") or (http.user_agent contains "SEOkicks") or (http.user_agent contains "SEOkicks-Robot") or (http.user_agent contains "SEOlyticsCrawler") or (http.user_agent contains "Seomoz") or (http.user_agent contains "SEOprofiler") or (http.user_agent contains "seoscanners") or (http.user_agent contains "SEOstats") or (http.user_agent contains "Siphon") or (http.user_agent contains "SISTRIX") or (http.user_agent contains "Sitebeam") or (http.user_agent contains "SiteExplorer") or (http.user_agent contains "Siteimprove") or (http.user_agent contains "SiteLockSpider") or (http.user_agent contains "SiteSnagger") or (http.user_agent contains "SiteSucker") or (http.user_agent contains "Sitevigil") or (http.user_agent contains "Slackbot-LinkExpanding") or (http.user_agent contains "SlySearch") or (http.user_agent contains "SmartDownload") or (http.user_agent contains "Snake") or (http.user_agent contains "Snapbot") or (http.user_agent contains "Snoopy") or (http.user_agent contains "SocialRankIOBot") or (http.user_agent contains "Sosospider") or (http.user_agent contains "Sottopop") or (http.user_agent contains "SpaceBison") or (http.user_agent contains "Spammen") or (http.user_agent contains "SpankBot") or (http.user_agent contains "Spanner") or (http.user_agent contains "Spbot") or (http.user_agent contains "Spinn3r") or (http.user_agent contains "SputnikBot") or (http.user_agent contains "Sqlmap") or (http.user_agent contains "Sqlworm") or (http.user_agent contains "Sqworm") or (http.user_agent contains "Steeler") or (http.user_agent contains "Stripper") or (http.user_agent contains "Sucker") or (http.user_agent contains "Sucuri") or (http.user_agent contains "SuperBot") or (http.user_agent contains "SuperHTTP") or (http.user_agent contains "Surfbot") or (http.user_agent contains "SurveyBot") or (http.user_agent contains "Suzuran") or (http.user_agent contains "Swiftbot") or (http.user_agent contains "sysscan") or (http.user_agent contains "Szukacz") or (http.user_agent contains "T0PHackTeam") or (http.user_agent contains "T8Abot") or (http.user_agent contains "tAkeOut") or (http.user_agent contains "Teleport") or (http.user_agent contains "TeleportPro") or (http.user_agent contains "Telesoft")